api/v3/proto/core/core.proto

syntax = "proto3";
package core;

import "google/api/annotations.proto";

// TemporalCore implements non-specific Temporal APIs such systems checks,
// statistics, etc.
service TemporalCore {
  rpc Status(Empty) returns (ServiceStatus) {
    option (google.api.http) = { get: "/v3/core/status" };
  };

  rpc Statistics(Empty) returns (ServiceStatistics) {
    option (google.api.http) = { get: "/v3/core/statistics" };
  };
}

message Empty { }

message ServiceStatus {
  string version = 1;
  string message = 2;
}

message ServiceStatistics {
  bytes metrics = 1;
}
